# LIS4368

## Tyler Dean 

### Assignment 3 Requirements 

#### Deliveriables: 

 *Entity Relationship Diagram (ERD)*
 *Include Data*
 *Docs folder: a3.mwb and a3.sql* 
 *Blackboard Links:* 

*Assignment Screenshots* 

*Screenshot A3 ERD*: 

![A3 ERD](img/a3.png "ERD based upon A3 Requirements")

*A3 docs: a3.mwb and a3.sql*:

[A3 MWB File](docs/a3.mwb "A3 ERD in .mwb format")

[A3 SQL File](docs/a3.sql "A3 SQL Script")



